Model comparison for success prediction

Model: logistic_regression
Accuracy: 0.8000
Precision / Recall / F1-score:
  0: precision=0.5000, recall=0.1667, f1=0.2500
  1: precision=0.8214, recall=0.9583, f1=0.8846
  weighted avg: precision=0.7571, recall=0.8000, f1=0.7577

Model: random_forest
Accuracy: 0.7333
Precision / Recall / F1-score:
  0: precision=0.0000, recall=0.0000, f1=0.0000
  1: precision=0.7857, recall=0.9167, f1=0.8462
  weighted avg: precision=0.6286, recall=0.7333, f1=0.6769

Model: svm_rbf
Accuracy: 0.8000
Precision / Recall / F1-score:
  0: precision=0.0000, recall=0.0000, f1=0.0000
  1: precision=0.8000, recall=1.0000, f1=0.8889
  weighted avg: precision=0.6400, recall=0.8000, f1=0.7111

Best model:
  Name: logistic_regression
  Accuracy: 0.8000