[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = False
namespace_packages = True
show_error_codes = True
pretty = True
